#include <iostream>                                                        //1. Объявить указатели на две переменные указанного типа. Используя указатели
                                                                           //произвести операции сложения и вычитания над переменными. Вывести адреса
void swap(char& a, char& b) {                                              //указателей. Типы переменных указаны в таблице.
    char c;
    c = a;                                                                 //2. Написать функцию для обмена значений переменных, указанных выше. Передача по
    a = b;                                                                 //указателю. Выполнить программу по шагам и выписать в тетрадь адреса указателей
    b = c;                  }                                              //и величины переменных.
void Calc(char a, char b) {
    char *ptr_a = &a;
    char *ptr_b = &b;
    std::cout << "a + b = " << *ptr_a + *ptr_b << std::endl;
    std::cout << "a - b = " << *ptr_a - *ptr_b << std::endl;
                          }
int main() {
    char a, b;
    std::cin >> a >> b;
    std::cout<<a<<" "<<b<<std::endl;
    swap(a, b);
    std::cout<<a<<" "<<b<<std::endl;
    Calc(a, b);

    return 0;
}
